-- Initial rbm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rbm
version:             0.1
synopsis:            Restricted Boltzmann Machines
-- description:         
homepage:            http://github.com/alpmestan/rbm
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Numeric.RBM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, probable, hmatrix >= 0.16, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
